###############################################################################
# Clock pin

NET "clk_50mhz" LOC = T8 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50 MHz;


###############################################################################
# Pushbutton pins

NET i_rst_n         LOC = L3  | IOSTANDARD = "LVCMOS33";  ## Reset pushbutton

NET i_key_in<0>     LOC = C3  | IOSTANDARD = "LVCMOS33";  ## KEY1
NET i_key_in<1>     LOC = D3  | IOSTANDARD = "LVCMOS33";  ## KEY2
NET i_key_in<2>     LOC = E4  | IOSTANDARD = "LVCMOS33";  ## KEY3
NET i_key_in<3>     LOC = E3  | IOSTANDARD = "LVCMOS33";  ## KEY4


###############################################################################
# LED pins

NET o_led<0>        LOC = P4  | IOSTANDARD = "LVCMOS33";  ## LED1
NET o_led<1>        LOC = N5  | IOSTANDARD = "LVCMOS33";  ## LED2
NET o_led<2>        LOC = P5  | IOSTANDARD = "LVCMOS33";  ## LED3
NET o_led<3>        LOC = M6  | IOSTANDARD = "LVCMOS33";  ## LED4


###############################################################################
# SDRAM pins

NET o_sdram_clk     LOC = H4  | IOSTANDARD = "LVCMOS33";  ## SDRAM CLOCK
NET o_sdram_cke     LOC = H2  | IOSTANDARD = "LVCMOS33";  ## SDRAM CKE
NET o_sdram_ncs     LOC = G1  | IOSTANDARD = "LVCMOS33";  ## SDRAM CS
NET o_sdram_nwe     LOC = E1  | IOSTANDARD = "LVCMOS33";  ## SDRAM NWE
NET o_sdram_ncas    LOC = F2  | IOSTANDARD = "LVCMOS33";  ## SDRAM CAS
NET o_sdram_nras    LOC = F1  | IOSTANDARD = "LVCMOS33";  ## SDRAM RAS

NET o_sdram_ba<0>   LOC = G6  | IOSTANDARD = "LVCMOS33";  ## SDRAM BA0
NET o_sdram_ba<1>   LOC = J6  | IOSTANDARD = "LVCMOS33";  ## SDRAM BA1

NET o_sdram_a<0>    LOC = J3  | IOSTANDARD = "LVCMOS33";  ## SDRAM ADDR0
NET o_sdram_a<1>    LOC = J4  | IOSTANDARD = "LVCMOS33";  ## SDRAM ADDR1
NET o_sdram_a<2>    LOC = K3  | IOSTANDARD = "LVCMOS33";  ## SDRAM ADDR2
NET o_sdram_a<3>    LOC = K5  | IOSTANDARD = "LVCMOS33";  ## SDRAM ADDR3
NET o_sdram_a<4>    LOC = P1  | IOSTANDARD = "LVCMOS33";  ## SDRAM ADDR4
NET o_sdram_a<5>    LOC = N1  | IOSTANDARD = "LVCMOS33";  ## SDRAM ADDR5
NET o_sdram_a<6>    LOC = M2  | IOSTANDARD = "LVCMOS33";  ## SDRAM ADDR6
NET o_sdram_a<7>    LOC = M1  | IOSTANDARD = "LVCMOS33";  ## SDRAM ADDR7
NET o_sdram_a<8>    LOC = L1  | IOSTANDARD = "LVCMOS33";  ## SDRAM ADDR8
NET o_sdram_a<9>    LOC = K2  | IOSTANDARD = "LVCMOS33";  ## SDRAM ADDR9
NET o_sdram_a<10>   LOC = K6  | IOSTANDARD = "LVCMOS33";  ## SDRAM ADDR10
NET o_sdram_a<11>   LOC = K1  | IOSTANDARD = "LVCMOS33";  ## SDRAM ADDR11
NET o_sdram_a<12>   LOC = J1  | IOSTANDARD = "LVCMOS33";  ## SDRAM ADDR12

NET io_sdram_d<0>   LOC = A3  | IOSTANDARD = "LVCMOS33";  ## SDRAM DATA0
NET io_sdram_d<1>   LOC = B3  | IOSTANDARD = "LVCMOS33";  ## SDRAM DATA1
NET io_sdram_d<2>   LOC = A2  | IOSTANDARD = "LVCMOS33";  ## SDRAM DATA2
NET io_sdram_d<3>   LOC = B2  | IOSTANDARD = "LVCMOS33";  ## SDRAM DATA3
NET io_sdram_d<4>   LOC = B1  | IOSTANDARD = "LVCMOS33";  ## SDRAM DATA4
NET io_sdram_d<5>   LOC = C2  | IOSTANDARD = "LVCMOS33";  ## SDRAM DATA5
NET io_sdram_d<6>   LOC = C1  | IOSTANDARD = "LVCMOS33";  ## SDRAM DATA6
NET io_sdram_d<7>   LOC = D1  | IOSTANDARD = "LVCMOS33";  ## SDRAM DATA7

NET io_sdram_d<8>   LOC = H5  | IOSTANDARD = "LVCMOS33";  ## SDRAM DATA8
NET io_sdram_d<9>   LOC = G5  | IOSTANDARD = "LVCMOS33";  ## SDRAM DATA9
NET io_sdram_d<10>  LOC = H3  | IOSTANDARD = "LVCMOS33";  ## SDRAM DATA10
NET io_sdram_d<11>  LOC = F6  | IOSTANDARD = "LVCMOS33";  ## SDRAM DATA11
NET io_sdram_d<12>  LOC = G3  | IOSTANDARD = "LVCMOS33";  ## SDRAM DATA12
NET io_sdram_d<13>  LOC = F5  | IOSTANDARD = "LVCMOS33";  ## SDRAM DATA13
NET io_sdram_d<14>  LOC = F3  | IOSTANDARD = "LVCMOS33";  ## SDRAM DATA14
NET io_sdram_d<15>  LOC = F4  | IOSTANDARD = "LVCMOS33";  ## SDRAM DATA15

NET io_sdram_dqm<0> LOC = E2  | IOSTANDARD = "LVCMOS33";  ## SDRAM DQM0
NET io_sdram_dqm<1> LOC = H1  | IOSTANDARD = "LVCMOS33";  ## SDRAM DQM1


###############################################################################
# VGA pins

NET o_vga_red<4>    LOC = M13 | IOSTANDARD = "LVCMOS33";  ## VGA R4
NET o_vga_red<3>    LOC = N14 | IOSTANDARD = "LVCMOS33";  ## VGA R3
NET o_vga_red<2>    LOC = L12 | IOSTANDARD = "LVCMOS33";  ## VGA R2
NET o_vga_red<1>    LOC = M12 | IOSTANDARD = "LVCMOS33";  ## VGA R1
NET o_vga_red<0>    LOC = M11 | IOSTANDARD = "LVCMOS33";  ## VGA R0

NET o_vga_green<5>  LOC = P11 | IOSTANDARD = "LVCMOS33";  ## VGA G4
NET o_vga_green<4>  LOC = M10 | IOSTANDARD = "LVCMOS33";  ## VGA G4
NET o_vga_green<3>  LOC = L10 | IOSTANDARD = "LVCMOS33";  ## VGA G3
NET o_vga_green<2>  LOC = P9  | IOSTANDARD = "LVCMOS33";  ## VGA G2
NET o_vga_green<1>  LOC = N9  | IOSTANDARD = "LVCMOS33";  ## VGA G1
NET o_vga_green<0>  LOC = M9  | IOSTANDARD = "LVCMOS33";  ## VGA G0

NET o_vga_blue<4>   LOC = L7  | IOSTANDARD = "LVCMOS33";  ## VGA B4
NET o_vga_blue<3>   LOC = N8  | IOSTANDARD = "LVCMOS33";  ## VGA B3
NET o_vga_blue<2>   LOC = P8  | IOSTANDARD = "LVCMOS33";  ## VGA B2
NET o_vga_blue<1>   LOC = M7  | IOSTANDARD = "LVCMOS33";  ## VGA B1
NET o_vga_blue<0>   LOC = P7  | IOSTANDARD = "LVCMOS33";  ## VGA B0

NET o_vga_hs        LOC = M14 | IOSTANDARD = "LVCMOS33";  ## VGA HSync
NET o_vga_vs        LOC = L13 | IOSTANDARD = "LVCMOS33";  ## VGA VSync


###############################################################################
# SD Card Connector pins
# Error on the PCB:
#   * The FPGA's nCS net is routed to DIn
#   * The FPGA's DIn net is routed to GND, so don't drive it high.
#   * The nCS pin is tied high with no FPGA connection
# i.e. The SD card is always enabled and you can't de-select it.

# Original:
#NET o_sd_clk        LOC = M3  | IOSTANDARD = "LVCMOS33";  ## CLK/SCK
#NET o_sd_cs         LOC = N3  | IOSTANDARD = "LVCMOS33";  ## DAT3/CS
#NET o_sd_datain     LOC = L5  | IOSTANDARD = "LVCMOS33";  ## CMD/DI
#NET i_sd_dataout    LOC = L4  | IOSTANDARD = "LVCMOS33";  ## DATA0/DO

# Corrected:
NET o_sd_clk        LOC = M3  | IOSTANDARD = "LVCMOS33";  ## CLK/SCK
NET o_sd_gnd        LOC = L5  | IOSTANDARD = "LVCMOS33";  ## Tie this low in the FPGA
NET o_sd_datain     LOC = N3  | IOSTANDARD = "LVCMOS33";  ## CMD/DI
NET i_sd_dataout    LOC = L4  | IOSTANDARD = "LVCMOS33";  ## DATA0/DO


###############################################################################
# USB Serial RS232 pins

NET i_rs232_rx      LOC = C11 | IOSTANDARD = "LVCMOS33";  ## Uart RXD:U4_TXD
NET o_rs232_tx      LOC = D12 | IOSTANDARD = "LVCMOS33";  ## Uart TXD:U4_RXD


###############################################################################
# DS1302 Real-Time Clock pins

NET o_ds1302_rst    LOC = C13 | IOSTANDARD = "LVCMOS33";  ##
NET o_ds1302_sclk   LOC = E13 | IOSTANDARD = "LVCMOS33";  ##
NET io_ds1302_sio   LOC = D14 | IOSTANDARD = "LVCMOS33";  ##


###############################################################################
#Buzzer pin

NET o_buzz_out      LOC = J11 | IOSTANDARD = "LVCMOS33";  ##  Buzzer output


###############################################################################
# I2C EEPROM pins

NET io_scl          LOC = N12 | IOSTANDARD = "LVCMOS33";
NET io_sda          LOC = P12 | IOSTANDARD = "LVCMOS33";


###############################################################################
# 6x7 Segment Display Interface pins

NET o_smg_data<0>   LOC = C7  | IOSTANDARD = "LVCMOS33";  ##
NET o_smg_data<1>   LOC = E6  | IOSTANDARD = "LVCMOS33";  ##
NET o_smg_data<2>   LOC = C5  | IOSTANDARD = "LVCMOS33";  ##
NET o_smg_data<3>   LOC = F7  | IOSTANDARD = "LVCMOS33";  ##
NET o_smg_data<4>   LOC = D6  | IOSTANDARD = "LVCMOS33";  ##
NET o_smg_data<5>   LOC = E7  | IOSTANDARD = "LVCMOS33";  ##
NET o_smg_data<6>   LOC = D5  | IOSTANDARD = "LVCMOS33";  ##
NET o_smg_data<7>   LOC = C6  | IOSTANDARD = "LVCMOS33";  ##

NET o_scan_sig<5>   LOC = D9  | IOSTANDARD = "LVCMOS33";  ##
NET o_scan_sig<4>   LOC = E10 | IOSTANDARD = "LVCMOS33";  ##
NET o_scan_sig<3>   LOC = F10 | IOSTANDARD = "LVCMOS33";  ##
NET o_scan_sig<2>   LOC = F9  | IOSTANDARD = "LVCMOS33";  ##
NET o_scan_sig<1>   LOC = E8  | IOSTANDARD = "LVCMOS33";  ##
NET o_scan_sig<0>   LOC = D8  | IOSTANDARD = "LVCMOS33";  ##


###############################################################################
# OV2640/OV5640/OV7670 Camera pins
# (optional - could be GPIOs instead)

NET o_cam_rst_n     LOC = E12 | IOSTANDARD = "LVCMOS33";  ## J5  PIN17
NET o_cam_pwdn      LOC = F14 | IOSTANDARD = "LVCMOS33";  ## J5  PIN18
NET o_cam_xclk      LOC = J14 | IOSTANDARD = "LVCMOS33";  ## J5  PIN8
NET i_cam_pclk      LOC = J12 | IOSTANDARD = "LVCMOS33";  ## J5  PIN7
NET i_cam_href      LOC = F13 | IOSTANDARD = "LVCMOS33";  ## J5  PIN15
NET i_cam_vsync     LOC = G14 | IOSTANDARD = "LVCMOS33";  ## J5  PIN16
NET i_cam_d<0>      LOC = H11 | IOSTANDARD = "LVCMOS33";  ## J5  PIN10
NET i_cam_d<1>      LOC = K14 | IOSTANDARD = "LVCMOS33";  ## J5  PIN6
NET i_cam_d<2>      LOC = J13 | IOSTANDARD = "LVCMOS33";  ## J5  PIN5
NET i_cam_d<3>      LOC = G11 | IOSTANDARD = "LVCMOS33";  ## J5  PIN9
NET i_cam_d<4>      LOC = H13 | IOSTANDARD = "LVCMOS33";  ## J5  PIN11
NET i_cam_d<5>      LOC = G12 | IOSTANDARD = "LVCMOS33";  ## J5  PIN12
NET i_cam_d<6>      LOC = F12 | IOSTANDARD = "LVCMOS33";  ## J5  PIN13
NET i_cam_d<7>      LOC = H14 | IOSTANDARD = "LVCMOS33";  ## J5  PIN14

NET o_cmos_sclk     LOC = K12 | IOSTANDARD = "LVCMOS33";  ## J5  PIN3
NET io_cmos_sdat    LOC = L14 | IOSTANDARD = "LVCMOS33";  ## J5  PIN4


###############################################################################
# 4.3 LCD Extended IO(J2) pins
# (optional - could be GPIOs instead)

#NET o_lcd_r<0>      LOC = K16 | IOSTANDARD = "LVCMOS33";  ##  PIN3
#NET o_lcd_r<1>      LOC = J16 | IOSTANDARD = "LVCMOS33";  ##  PIN4
#NET o_lcd_r<2>      LOC = L16 | IOSTANDARD = "LVCMOS33";  ##  PIN5
#NET o_lcd_r<3>      LOC = K15 | IOSTANDARD = "LVCMOS33";  ##  PIN6
#NET o_lcd_r<4>      LOC = M15 | IOSTANDARD = "LVCMOS33";  ##  PIN7
#NET o_lcd_r<5>      LOC = M16 | IOSTANDARD = "LVCMOS33";  ##  PIN8
#NET o_lcd_r<6>      LOC = P16 | IOSTANDARD = "LVCMOS33";  ##  PIN9
#NET o_lcd_r<7>      LOC = N16 | IOSTANDARD = "LVCMOS33";  ##  PIN10
#NET o_lcd_g<0>      LOC = R16 | IOSTANDARD = "LVCMOS33";  ##  PIN11
#NET o_lcd_g<1>      LOC = P15 | IOSTANDARD = "LVCMOS33";  ##  PIN12
#NET o_lcd_g<2>      LOC = T15 | IOSTANDARD = "LVCMOS33";  ##  PIN13
#NET o_lcd_g<3>      LOC = R15 | IOSTANDARD = "LVCMOS33";  ##  PIN14
#NET o_lcd_g<4>      LOC = T14 | IOSTANDARD = "LVCMOS33";  ##  PIN15
#NET o_lcd_g<5>      LOC = R14 | IOSTANDARD = "LVCMOS33";  ##  PIN16
#NET o_lcd_g<6>      LOC = R12 | IOSTANDARD = "LVCMOS33";  ##  PIN17
#NET o_lcd_g<7>      LOC = T13 | IOSTANDARD = "LVCMOS33";  ##  PIN18
#NET o_lcd_b<0>      LOC = R9  | IOSTANDARD = "LVCMOS33";  ##  PIN19
#NET o_lcd_b<1>      LOC = T12 | IOSTANDARD = "LVCMOS33";  ##  PIN20
#NET o_lcd_b<2>      LOC = L8  | IOSTANDARD = "LVCMOS33";  ##  PIN21
#NET o_lcd_b<3>      LOC = T9  | IOSTANDARD = "LVCMOS33";  ##  PIN22
#NET o_lcd_b<4>      LOC = R7  | IOSTANDARD = "LVCMOS33";  ##  PIN23
#NET o_lcd_b<5>      LOC = T7  | IOSTANDARD = "LVCMOS33";  ##  PIN24
#NET o_lcd_b<6>      LOC = T5  | IOSTANDARD = "LVCMOS33";  ##  PIN25
#NET o_lcd_b<7>      LOC = T6  | IOSTANDARD = "LVCMOS33";  ##  PIN26
#NET o_lcd_dclk      LOC = T4  | IOSTANDARD = "LVCMOS33";  ##  PIN27
#NET o_lcd_hsyn      LOC = R5  | IOSTANDARD = "LVCMOS33";  ##  PIN28
#NET o_lcd_vsync     LOC = R2  | IOSTANDARD = "LVCMOS33";  ##  PIN29
#NET o_lcd_de        LOC = R1  | IOSTANDARD = "LVCMOS33";  ##  PIN30


###############################################################################
# AD/DA Extended IO(J3) pins
# (optional - could be GPIOs instead)

#NET o_daclk         LOC = A5  | IOSTANDARD = "LVCMOS33";  ## 5
#NET o_dadata<0>     LOC = A10 | IOSTANDARD = "LVCMOS33";  ## 13
#NET o_dadata<1>     LOC = A9  | IOSTANDARD = "LVCMOS33";  ## 12
#NET o_dadata<2>     LOC = C8  | IOSTANDARD = "LVCMOS33";  ## 11
#NET o_dadata<3>     LOC = A8  | IOSTANDARD = "LVCMOS33";  ## 10
#NET o_dadata<4>     LOC = B8  | IOSTANDARD = "LVCMOS33";  ## 9
#NET o_dadata<5>     LOC = A7  | IOSTANDARD = "LVCMOS33";  ## 8
#NET o_dadata<6>     LOC = A6  | IOSTANDARD = "LVCMOS33";  ## 7
#NET o_dadata<7>     LOC = B6  | IOSTANDARD = "LVCMOS33";  ## 6

#NET o_adclk         LOC = C10 | IOSTANDARD = "LVCMOS33";  ## 29

#NET i_addata<0>     LOC = B15 | IOSTANDARD = "LVCMOS33";  ## 21
#NET i_addata<1>     LOC = B16 | IOSTANDARD = "LVCMOS33";  ## 22
#NET i_addata<2>     LOC = C15 | IOSTANDARD = "LVCMOS33";  ## 23
#NET i_addata<3>     LOC = C16 | IOSTANDARD = "LVCMOS33";  ## 24
#NET i_addata<4>     LOC = D16 | IOSTANDARD = "LVCMOS33";  ## 25
#NET i_addata<5>     LOC = E15 | IOSTANDARD = "LVCMOS33";  ## 26
#NET i_addata<6>     LOC = C9  | IOSTANDARD = "LVCMOS33";  ## 27
#NET i_addata<7>     LOC = E11 | IOSTANDARD = "LVCMOS33";  ## 28
